{
  "name": "openchat-standalone-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PoC: openchat 不依赖 opencode 桌面版，通过 headless opencode serve 直接通讯",
  "main": "lib/openchat-sdk.js",
  "scripts": {
    "demo": "node examples/standalone-demo.js",
    "serve": "opencode serve --port 4096 --hostname 127.0.0.1",
    "test:serve": "node examples/test-serve.js",
    "test:session": "node examples/test-session.js",
    "test:message": "node examples/test-message.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "opencode-ai": ">=1.15.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
